version: '3.8'

services:
  mariadb:
    image: docker.io/library/mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=MySQLRootPassword
      - MYSQL_DATABASE=go-rest-api
      - MYSQL_USER=MySQLUser
      - MYSQL_PASSWORD=MySQLPassword
    ports:
      - '3306:3306'
    volumes:
      - mariadb-data:/var/lib/mysql:z
    restart: unless-stopped

  # postgres:
  #   image: docker.io/library/postgres:latest
  #   environment:
  #     - POSTGRES_DB=school
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=PostgresPassword
  #   ports:
  #     - '5432:5432'
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data:z
  #   restart: unless-stopped

volumes:
  mariadb-data:
  # postgres-data:
